# Variables de entorno para tu aplicación Vue (Frontend)
# Las variables para Vite deben empezar con VITE_

VITE_PUSHER_APP_KEY="361375618ee80dce60d1"  # <-- Reemplaza con tu clave de Pusher
VITE_PUSHER_APP_CLUSTER="eu" # <-- Reemplaza con tu clúster de Pusher

# Por ejemplo, si tu clave es '361375618ee80dce60d1' y tu cluster es 'eu':
# VITE_PUSHER_APP_KEY="361375618ee80dce60d1"
# VITE_PUSHER_APP_CLUSTER="eu"

# Asegúrate de que el authEndpoint sea el correcto para tu backend de Laravel
VITE_LARAVEL_API_URL="http://localhost:8080" # O la URL de tu API de Laravel